{
  "autoMemoryEnabled": false,
  "mcpServers": {
    "gitnexus": {
      "command": "cargo",
      "args": [
        "run",
        "--release",
        "-p",
        "siss-mcp-gitnexus"
      ]
    }
  },
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "exa@claude-plugins-official": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/pre_tool_verify.sh",
            "timeout": 30,
            "statusMessage": "Gate 0: Pre-flight verification..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/post_tool_validate.sh \"$TOOL_NAME\" \"$EXIT_CODE\" \"$OUTPUT_FILE\"",
            "timeout": 45,
            "statusMessage": "Gates 1-3: Parallel validation (agentacct, unlazy, output)..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/stop_validation.sh",
            "timeout": 60,
            "statusMessage": "Gates 4-5: AP2 anchoring & compliance check..."
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/andriileukhin/Documents/SovereignNexus/claude-alert.sh",
            "timeout": 5,
            "statusMessage": "Alert: your input needed"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/andriileukhin/Documents/SovereignNexus/claude-alert.sh",
            "statusMessage": "Alert: Task completed"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allowedCommands": [
      "bash scripts/hooks/pre_tool_verify.sh",
      "bash scripts/hooks/post_tool_validate.sh",
      "bash scripts/hooks/stop_validation.sh",
      "python3",
      "git",
      "find",
      "grep",
      "chmod"
    ],
    "allowedPaths": [
      "scripts/hooks/",
      ".smaos/",
      ".gate-logs/",
      ".gate-status/",
      ".gate-evidence/",
      ".github/workflows/qa-pipeline-hybrid.yml"
    ],
    "blockedPatterns": [
      "rm -rf /",
      "git reset --hard",
      "git push --force"
    ]
  },
  "dispatcher": {
    "enabled": false,
    "taskQueueLocation": ".claude/dispatcher/task_queue.json",
    "agentContextLocation": ".claude/dispatcher/agent_context",
    "maxConcurrentAgents": 5,
    "mergeStrategy": "sequential",
    "conflictResolutionRules": {
      "fileConflict": "abort_and_alert",
      "symrefConflict": "manual_resolution",
      "metadataConflict": "merge_dispatcher_metadata",
      "lockTimeout": 30000
    },
    "hookExecutionOrder": [
      "PreToolUse (dispatcher gate check)",
      "PreToolUse (security gate)",
      "PreToolUse (verification gate)",
      "Tool execution",
      "PostToolUse (audit logging)",
      "PostToolUse (dispatcher progress tracking)",
      "Automatic merge check"
    ],
    "stateFile": ".claude/dispatcher/dispatcher_state.json",
    "agentChannels": {
      "reportInterval": 1000,
      "queueCheckInterval": 500,
      "mergeCheckInterval": 5000
    }
  }
}
